<!-- activity_movie_details.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:contentInsetStartWithNavigation="0dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#303030">

            <ImageView
                android:id="@+id/movie_photo"
                android:layout_width="match_parent"
                android:layout_height="529dp"
                android:contentDescription="Movie Photo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <TextView
                android:id="@+id/director_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director Name"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Description"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <Button
                android:id="@+id/add_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Comment"
                android:textColor="#FFFFFF"
                android:layout_margin="16dp" />

            <EditText
                android:id="@+id/user_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:textColorHint="#C0C0C0"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Comment"
                android:textColorHint="#C0C0C0"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
